<html>
<head>
		<title>About Us</title>
		<style>
				*{
					margin: 0;
					padding: 0;
				}
			.about-page{
				height: 100%;
				width: 100%;
				background: linear-gradient(45deg, #ba5370 , #f4e2d8);
				background-position:center;
				background-size: cover;
				padding-left: 5%;
				padding-right: 5%;
				box-sizing: border-box;
				position: relative;
				overflow: hidden;
						}
			.Intro {
				padding: 65px;
				text-align: center;
				color: white;
				}
			.Team {
				padding: 30px;
				text-align: center;
				color: white;
				}
			/*.dragon{
				height: 30%;
				position: absolute;
				bottom: 0;
				right: 0px;
				max-width: 50%;
				margin-bottom: 15%;
				margin-right: 33%;
				animation: zoomin 1s linear 1;
				animation-delay: 1s;
				visibility: hidden;
				animation-fill-mode: forwards;
				}
			@keyframes zoomin{
				0%{
					transform: scale(0.5);
					visibility: visible;
					}
				100%{
					transform: scale(1);
					visibility: visible;
					}
				}*/
			.thank{
				padding: 115px;
				text-align: center;
				color: white;
				}
		</style>
</head>
<body>
	<div class="about-page">
		<div class="Intro">
			<h1>Hello</h1><br><br>
			<h4>We're studying BTECH in CSE branch right now.</h4>
			&nbsp;
			<h4>We're developing this page for the people who wants to learn about Agriculture.</h4>
		</div>
		<div class="Team">
			<h2>Our Team</h2><br><br>
			<h5>My name is Avinash, Iam Pursueing my BTECH in SCSVMV college.</h5>
			&nbsp;
			<h5>My name is Anirudh, Iam Pursueing my BTECH in SCSVMV college.</h5>
		</div>
		<!--<div class="dragon">
			<img src="imag/dragon.png">
		</div>-->
		<div class="thank">
			<h2>Thank You</h2>
		</div>
		
	</div>
</body>
</html>