<html>
<head>
		<title>Contribution</title>
		<style>
				*{
					margin: 0;
					padding: 0;
				}
			.contribute-page{
				height: 100vh;
				width: 100%;
				background: linear-gradient(45deg, #fff , #333);
				background-position:center;
				background-size: cover;
				padding-left: 5%;
				padding-right: 5%;
				box-sizing: border-box;
				position: relative;
				overflow: hidden;
						}
			.con-img{
				margin-top:190px;
				margin-bottom:25px;
				margin-left:555px;
				margin-right:150px;
				border: 2px solid #000;
				animation: zoomin 1s linear 1;
				animation-delay: 0.60s;
				visibility: hidden;
				animation-fill-mode: forwards;
				}
				@keyframes zoomin{
				0%{
					transform: scale(0.5);
					visibility: visible;
					}
				100%{
					transform: scale(1);
					visibility: visible;
					}
				}	
			.cap{
				margin-left: 38.5%;
				margin-top: 0.35%;
				}
			.cap h3{
					display: inline-block;
					background: linear-gradient(45deg, #000, #001);
					border-radius: 6px;
					border: 2px solid #000;
					padding: 10px 20px;
					box-sizing: border-box;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor: pointer;
					animation: moveup 1s linear 1;
					animation-delay: 1.5s;
					visibility: hidden;
					animation-fill-mode: forwards;
					}
				@keyframes moveup{
					0%{
						transform: translateY(100px);
						visibility: visible;
						}
					100%{
						transform: translateY(0);
						visibility: visible;
						}
					}
		</style>
</head>
<body>
	<div class="contribute-page">
		<img src="imag/qr.jpg" class="con-img">
	<div class="cap">
		<h3>Send using caption 'agro world'</h3>
	</div>
	</div>
</body>
</html>