<html>
<head>
		<title>Contact Us</title>
		<style>
				*{
					margin: 0;
					padding: 0;
				}
			.contact-page{
				height: 100%;
				width: 100%;
				background: linear-gradient(45deg, #ba5370 , #f4e2d8);
				background-position:center;
				background-size: cover;
				padding-left: 5%;
				padding-right: 5%;
				box-sizing: border-box;
				position: relative;
				overflow: hidden;
						}
			h1{
				margin-top:3%;
				background: #F6F8F9;
				background: -webkit-radial-gradient(circle farthest-corner at center center, #F6F8F9 0%, #E5EBEE 30%, #D7DEE3 60%, #F5F7F9 100%);
				background: -moz-radial-gradient(circle farthest-corner at center center, #F6F8F9 0%, #E5EBEE 30%, #D7DEE3 60%, #F5F7F9 100%);
				background: radial-gradient(circle farthest-corner at center center, #F6F8F9 0%, #E5EBEE 30%, #D7DEE3 60%, #F5F7F9 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: movedown 1s linear 1;
				animation-delay: 0.3s;
				visibility: hidden;
				animation-fill-mode: forwards;
				cursor:pointer;
				}
			@keyframes movedown{
				0%{
					transform: translateY(-100px);
					visibility: visible;
					}
				100%{
					transform: translateY(0);
					visibility: visible;
					}
				}
			.btn{
					margin-top:7%;
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 500px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
				}
			a{
				text-decoration:none;
				}
			h3{
				margin-left: 64%;
				margin-top: 1.5%;
				background: #F6F8F9;
				background: -webkit-radial-gradient(circle farthest-corner at center center, #F6F8F9 0%, #E5EBEE 30%, #D7DEE3 60%, #F5F7F9 100%);
				background: -moz-radial-gradient(circle farthest-corner at center center, #F6F8F9 0%, #E5EBEE 30%, #D7DEE3 60%, #F5F7F9 100%);
				background: radial-gradient(circle farthest-corner at center center, #F6F8F9 0%, #E5EBEE 30%, #D7DEE3 60%, #F5F7F9 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		</style>
</head>
<body>
	<div class="contact-page">
		<h1>Contact Us At</h1>
		<div class="btn">
			<a href="mailto:agroworld8@gmail.com">Mail Us</a><br>
		</div>
			<h3>Feel Free To Contact</h3>
		
		
	</div>
</body>
</html>