<html>
<head>
		<title>Harvesting</title>
		<style>
				*{
					margin: 0;
					padding: 0;
				}
			.harvest-page{
				height: auto;
				width: 100%;
				background: rgb(242,242,242);
				background: linear-gradient(150deg, rgba(242,242,242,1) 29%, rgba(55,221,255,1) 100%);
				background-position:center;
				background-size: cover;
				padding-left: 5%;
				padding-right: 5%;
				box-sizing: border-box;
				position: relative;
				overflow: hidden;
						}	
			h1{
				margin-top:25px;
				background: #15CF9D;
`				background: -webkit-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: -moz-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: movedown 1s linear 1;
				animation-delay: 0.3s;
				visibility: hidden;
				animation-fill-mode: forwards;
				cursor:pointer;
				}
			@keyframes movedown{
				0%{
					transform: translateY(-100px);
					visibility: visible;
					}
				100%{
					transform: translateY(0);
					visibility: visible;
					}
				}
			p{
				margin-top:30px;
				background: #F0B7A1;
				background: -webkit-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: -moz-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size:20px;
				}
			.btn{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn1{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn2{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1250px;
					}
			.btn3{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1150px;
					margin-top:-36.5px;
					}
			a{
				text-decoration:none;
				}
		</style>
</head>
<body>
	<div class="harvest-page">
			<a href="harvesting.html"><h1>Harvesting</h1></a>
				<p>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Harvesting is the process of gathering a ripe crop from the fields. Reaping is the cutting of grain or pulse for harvest, typically using a scythe, sickle, or reaper.[1] On smaller farms with minimal mechanization, harvesting is the most labor-intensive activity of the growing season. On large mechanized farms, harvesting utilizes the most expensive and sophisticated farm machinery, such as the combine harvester. Process automation has increased the efficiency of both the seeding and harvesting processes. Specialized harvesting equipment utilizing conveyor belts to mimic gentle gripping and mass transport replaces the manual task of removing each seedling by hand.[2] The term "harvesting" in general usage may include immediate postharvest handling, including cleaning, sorting, packing, and cooling.<br><br>


Sugar beet harvester. Baden-Württemberg, Germany.
The completion of harvesting marks the end of the growing season, or the growing cycle for a particular crop, and the social importance of this event makes it the focus of seasonal celebrations such as harvest festivals, found in many religions.<br><br>

Etymology	Edit
"Harvest", a noun, came from the Old English word hærf-est (coined before the Angles moved from Angeln to Great Britain)[3] meaning "autumn" (the season), "harvest-time", or "August". (It continues to mean "autumn" in British dialect, and "season of gathering crops" generally.) "The harvest" came to also mean the activity of reaping, gathering, and storing grain and other grown products during the autumn, and also the grain and other grown products themselves. "Harvest" was also verbified: "To harvest" means to reap, gather, and store the harvest (or the crop). People who harvest and equipment that harvests are harvesters; while they do it, they are harvesting.<br><br>

Crop failure	Edit
Learn more
This section does not cite any sources.
Crop failure (also known as harvest failure) is an absent or greatly diminished crop yield relative to expectation, caused by the plants being damaged, killed, or destroyed, or affected in some way that they fail to form edible fruit, seeds, or leaves in their expected abundance.<br><br>

Crop failures can be caused by catastrophic events such as plant disease outbreaks (see e.g. Great Famine (Ireland)), heavy rainfall, volcanic eruptions, storms, floods, or drought, or by slow, cumulative effects of soil degradation, too-high soil salinity, erosion, desertification, usually as results of drainage, overdrafting (for irrigation), overfertilization, or overexploitation.<br><br>

In history, crop failures and subsequent famines have triggered human migration, rural exodus, etc.<br><br>

The proliferation of industrial monocultures, with their reduction in crop diversity and dependence on heavy use of artificial fertilizers and pesticides, has led to overexploited soils that are nearly incapable of regeneration. Over years, unsustainable farming of land degrades soil fertility and diminishes crop yield. With a steadily growing world population and local overpopulation, even slightly diminishing yields are already the equivalent to a partial harvest failure. Fertilizers obviate the need for soil regeneration in the first place, and international trade prevents local crop failures from developing into famines.<br><br>

Other uses	Edit
Harvesting commonly refers to grain and produce, but also has other uses: fishing and logging are also referred to as harvesting. The term harvest is also used in reference to harvesting grapes for wine. Within the context of irrigation, water harvesting refers to the collection and run-off of rainwater for agricultural or domestic uses. Instead of harvest, the term exploit is also used, as in exploiting fisheries or water resources. Energy harvesting is the process of capturing and storing energy (such as solar power, thermal energy, wind energy, salinity gradients, and kinetic energy) that would otherwise go unexploited. Body harvesting, or cadaver harvesting, is the process of collecting and preparing cadavers for anatomical study. In a similar sense, organ harvesting is the removal of tissues or organs from a donor for purposes of transplanting.<br><br>

In a non-agricultural sense, the word "harvesting" is an economic principle which is known as an exit event or liquidity event. For example, if a person or business was to cash out of an ownership position in a company or eliminate their investment in a product, it is known as a harvest strategy.<br><br>
				
				</p>
	<div class="btn">
		<a href="https://youtu.be/x6MwfD2-SOQ">See How To Do</a><br>
	</div><br><br>
		<div class="btn1">
			<a href="https://youtu.be/l0bpy857deM">See How To Do</a><br>
		</div>
		<br><br>
		<div class="btn2">
			<a href="file:///C:/Users/avina/Pictures/webs/storage.html">Next--></a>
		</div>
		<div class="btn3">
			<a href="file:///C:/Users/avina/Pictures/webs/weeding.html"><--Back</a><br>
		</div><br><br><br>
	</div>
</body>
</html>