<html>
<head>
		<title>Irrigation</title>
		<style>
				*{
					margin: 0;
					padding: 0;
				}
			.irrigation-page{
				height: auto;
				width: 100%;
				background: rgb(242,242,242);
				background: linear-gradient(150deg, rgba(242,242,242,1) 29%, rgba(55,221,255,1) 100%);
				background-position:center;
				background-size: cover;
				padding-left: 5%;
				padding-right: 5%;
				box-sizing: border-box;
				position: relative;
				overflow: hidden;
						}	
			h1{
				margin-top:25px;
				background: #15CF9D;
`				background: -webkit-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: -moz-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: movedown 1s linear 1;
				animation-delay: 0.3s;
				visibility: hidden;
				animation-fill-mode: forwards;
				cursor:pointer;
				}
			@keyframes movedown{
				0%{
					transform: translateY(-100px);
					visibility: visible;
					}
				100%{
					transform: translateY(0);
					visibility: visible;
					}
				}
			p{
				margin-top:30px;
				background: #F0B7A1;
				background: -webkit-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: -moz-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size:20px;
				}
			.btn{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn1{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn2{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1250px;
					}
			.btn3{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1150px;
					margin-top:-36.5px;
					}
			a{
				text-decoration:none;
				}
		</style>
</head>
<body>
	<div class="irrigation-page">
		<a href="irigation.html"><h1>Irrigation</h1></a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Water is an essential element for survival. About seventy per cent of the human body consists of water while plants contain almost 90 per cent of water. Still, we have to depend on some outside sources to fulfil the water requirements of our body.<br><br>

Similarly, crops require water for their growth and development. The process of supplying water to the crops is known as irrigation.<br><br>

Table of Contents<br><br>

Irrigation<br><br>

Types<br><br>

1. Surface Irrigation<br>
2. Localized Irrigation<br>
3. Sprinkler Irrigation<br>
4. Drip Irrigation<br>
5. Centre Pivot Irrigation<br>
6. Sub Irrigation<br>
7. Manual Irrigation<br><br>
Methods<br><br>

1. Traditional Methods<br>
2. Modern Methods<br>
3. Sprinkler System<br>
4. Drip System<br><br>
Importance<br><br>

What is Irrigation?<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Irrigation is the process of applying water to the crops artificially to fulfil their water requirements. Nutrients may also be provided to the crops through irrigation. The various sources of water for irrigation are wells, ponds, lakes, canals, tube-wells and even dams. Irrigation offers moisture required for growth and development, germination and other related functions.<br><br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The frequency, rate, amount and time of irrigation are different for different crops and also vary according to the types of soil and seasons. For example, summer crops require a higher amount of water as compared to winter crops.<br><br>

Let us have a look at different types of irrigation and the methods used for irrigation.<br><br>

Also Read: Modern Methods of irrigation<br><br>

Irrigation<br>
The Irrigation Canal <br><br>

Types of Irrigation<br>
There are different types of irrigation practised for improving crop yield. These types of irrigation systems are practised based on the different types of soils, climates, crops and resources. The main types of irrigation followed by farmers include:<br><br>

Surface Irrigation<br>
In this system, no irrigation pump is involved. Here, water is distributed across the land by gravity.<br><br>

Localized Irrigation<br>
In this system, water is applied to each plant through a network of pipes under low pressure.<br><br>

Sprinkler Irrigation<br>
Water is distributed from a central location by overhead high-pressure sprinklers or from sprinklers from the moving platform.<br><br>

Drip Irrigation<br>
In this type, drops of water are delivered near the roots of the plants. This type of irrigation is rarely used as it requires more maintenance.<br><br>

Centre Pivot Irrigation<br>
In this, the water is distributed by a sprinkler system moving in a circular pattern.<br><br>

Sub Irrigation<br>
Water is distributed through a system of pumping stations gates, ditches and canals by raising the water table.<br><br>

Manual Irrigation<br>
This a labour intensive and time-consuming system of irrigation. Here, the water is distributed through watering cans by manual labour<br><br>

Methods of Irrigation<br>
Irrigation can be carried out by two different methods:<br><br>

Traditional Methods<br>
Modern Methods<br>
Traditional Methods of Irrigation<br>
In this method, irrigation is done manually. Here, a farmer pulls out water from wells or canals by himself or using cattle and carries to farming fields. This method can vary in different regions.<br><br>

The main advantage of this method is that it is cheap. But its efficiency is poor because of the uneven distribution of water.  Also, the chances of water loss are very high.<br><br>

Some examples of the traditional system are pulley system, lever system, chain pump. Among these, the pump system is the most common and used widely.<br><br>

Modern Methods of Irrigation<br>
The modern method compensates the disadvantages of traditional methods and thus helps in the proper way of water usage.<br><br>

The modern method involves two systems:<br><br>

1. Sprinkler system<br>
2. Drip system<br>
3. Sprinkler System<br>
A sprinkler system, as its name suggests, sprinkles water over the crop and helps in an even distribution of water. This method is much advisable in areas facing water scarcity.<br><br>

Here a pump is connected to pipes which generate pressure and water is sprinkled through nozzles of pipes.<br><br>

Drip System<br>
In the drip system, water supply is done drop by drop exactly at roots using a hose or pipe. This method can also be used in regions where water availability is less.<br><br>

Also Read: Traditional Methods of Irrigation<br><br>

Importance of Irrigation<br>
The importance of irrigation can be explained in the following points:<br><br>

Insufficient and uncertain rainfall adversely affects agriculture. Droughts and famines are caused due to low rainfall. Irrigation helps to increase productivity even in low rainfall.<br><br>
The productivity on irrigated land is higher as compared to the un-irrigated land.<br>
Multiple cropping is not possible in India because the rainy season is specific in most of the regions. However, the climate supports cultivation throughout the year. Irrigation facilities make it possible to grow more than one crop in most of the areas of the country.<br>
Irrigation has helped to bring most of the fallow land under cultivation.<br>
Irrigation has stabilized the output and yield levels.<br>
Irrigation increases the availability of water supply, which in turn increases the income of the farmers.<br>
Irrigation should be optimum because even over-irrigation can spoil the crop production. Excess water leads to waterlogging, hinder germination, increased salt concentration and uprooting because roots can’t withstand standing water. Thus the proper method is to be used for the best cultivation.<br><br>
</p>
	<div class="btn">
		<a href="https://youtu.be/JrDxPWZSE2U">See How To Do</a><br>
	</div><br><br>
		<div class="btn1">
			<a href="https://youtu.be/RTR2RgMbJ-g">See How To Do</a><br>
		</div><br><br>
		<div class="btn2">
			<a href="file:///C:/Users/avina/Pictures/webs/weeding.html">Next--></a>
		</div>
		<div class="btn3">
			<a href="file:///C:/Users/avina/Pictures/webs/manuring.html"><--Back</a><br>
		</div><br><br><br>	
	</div>
</body>
</html>