<html>
<head>
		<title>Soil Preparation</title>
		<style>
				*{
					margin: 0;
					padding: 0;
				}
			.soil-page{
				height: auto;
				width: 100%;
				background: rgb(242,242,242);
				background: linear-gradient(150deg, rgba(242,242,242,1) 29%, rgba(55,221,255,1) 100%);
				background-position:center;
				background-size: cover;
				padding-left: 5%;
				padding-right: 5%;
				box-sizing: border-box;
				position: relative;
				overflow: hidden;
						}	
			h1{
				margin-top:25px;
				background: #15CF9D;
`				background: -webkit-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: -moz-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: movedown 1s linear 1;
				animation-delay: 0.3s;
				visibility: hidden;
				animation-fill-mode: forwards;
				cursor:pointer;
				}
			@keyframes movedown{
				0%{
					transform: translateY(-100px);
					visibility: visible;
					}
				100%{
					transform: translateY(0);
					visibility: visible;
					}
				}
			p{
				margin-top:30px;
				background: #F0B7A1;
				background: -webkit-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: -moz-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size:20px;
				}
			.btn{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn1{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn2{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1250px;
					}
			a{
				text-decoration:none;
				}
		</style>
</head>
<body>
	<div class="soil-page">
		<a href="soil.html"><h1>Soil Preparation</h1></a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The soil is a storehouse for all the elements plants need to grow: nutrients, organic matter, air, and water. Soil also provides support for plant roots. When properly prepared and cared for, soil can be improved each year and will continue to grow plants forever. Uncared for soil will soon become suited only for growing weeds.<br>

<br>Soil types : <br><br>
1. Texas gardeners must work with many different soils. Some are very sandy, some are sticky clay, and others are rocky and shallow.<br>

2. Sandy soils do not hold enough water; in windy areas, blowing sand can injure vegetables. Clay soils hold too much water and do not allow enough air to enter the soil.<br>

3. Vegetables need a deep and well drained soil with adequate organic matter. Good garden soil with proper moisture will not form a hard ball when squeezed in the hand. &nbsp;&nbsp;&nbsp;&nbsp;It should crumble easily when forced between the fingers. It should not crack or crust over when dry.<br>


<br>Soil improvement : <br><br>
Almost all garden soils can be improved by adding organic matter to make soil more workable. Organic matter:<br>

1. Loosens tight clay<br>
2. Helps sand hold more water<br>
3. Makes soil easier to dig<br>
4. 	Adds nutrients<br>
<br>Some common organic matter additives are:<br><br>

Plant materials: This includes leaves, straw, and grass clippings. Work material into the soil several months before planting to allow it time to decompose. Most gardeners do this during the winter.<br><br>

Manure: Use composted manure and incorporate it into the soil well ahead of planting. Do not use fresh manure, as it can damage plants and introduce diseases. Apply 30 to 40 pounds of composted manure for every 100 square feet.<br><br>

Compost: Compost consists of decayed plant materials. Work it into the soil before planting.<br><br>

Sawdust: Compost this before adding it to the garden. Do not use uncomposted sawdust because it will rob the soil of nitrogen and, consequently, starve the plants of this essential nutrient.<br><br>

Green manure: Plant rye or oats in the fall and plow or spade it under in the spring. These cannot be used if a fall garden is planted.<br><br>

Do not add more than a 4-inch layer of organic material.<br>

Most heavy clay soils benefit from the addition of gypsum. It adds some nutrients but, more importantly, it loosens clay soils and makes it more workable. Spread about 3 to 4 pounds of gypsum per 100 square feet over garden soil after it has been dug in the winter. Work it into the soil or allow it to be washed in by rain.<br><br>

Add sand and organic matter to clay soil to make it more workable. Mix 2 inches of clean sand and 3 inches of organic matter, such as leaves, with the soil. Do this during the winter.<br><br>

Tilling the soil
The soil should be tilled as deeply as possible, at least 8 to 10 inches. Deep tilling loosens soil and lets vegetable roots go deeper. Turn each shovelful of soil completely over.<br><br>


Till soil when it is moist but not wet. Working soil when it is too wet can cause it to become rough. Spade the soil in the winter to prepare for spring planting. Winter temperatures and moisture help mellow soil. This is especially important if the soil is being worked for the first time.<br><br>

Add organic matter each year during soil preparation to build and maintain the soil. Be sure all plant material is turned under the soil. If organic material is added before planting a fall garden, it should be well-rotted, such as compost.<br><br>

Before planting, rake the soil clean and level it. Remove all sticks, rocks and other material.<br><br>

Row preparation : 
<br>In most Texas areas vegetables should be planted on raised beds Raised beds:<br><br>

1. Allow water to drain away from plant roots<br>
2. Provide furrows for irrigation<br>
3. Allow air to enter soil<br>
4. Help plants through periods of high rainfall<br><br>


If the garden is large enough, make rows 36 inches apart. Where space is a problem, some vegetables can be planted in rows closer than this, but they will require more care during the growing season.<br><br>

Straight beds are nice but not necessary. In small gardens worked with a hoe, rake or other hand tools, straight beds are not as important.<br><br>

If the garden is large and is worked with a rototiller or garden tractor, the rows should be made as straight as possible.<br><br>

Use a shovel or rake to pull the soil up into beds 8 to 10 inches high. Pack beds or allow them to settle before planting. Also level the tops of the beds and widen them to about 6 to 8 inches before planting. Plant on top of the beds.<br><br>

After completing the steps required to properly prepare the soil for planting, gardening might seem anything but “easy.” But with proper soil preparation, gardening will get “easier” every year.<br><br>
</p>
	<div class="btn">
		<a href="https://youtu.be/8ulpy_GFLDk">See How To Do</a><br>
		</div><br><br>
		<div class="btn1">
			<a href="https://youtu.be/G-z6GYJ1Kko">See How To Do</a><br>
		</div><br><br>
		<div class="btn2">
			<a href="file:///C:/Users/avina/Pictures/webs/sowing.html">Next--></a><br>
		</div><br><br><br>
	</div>
</body>
</html>