<html>
<head>
		<title>Sowing</title>
		<style>
				*{
					margin: 0;
					padding: 0;
				}
			.sow-page{
				height: auto;
				width: 100%;
				background: rgb(242,242,242);
				background: linear-gradient(150deg, rgba(242,242,242,1) 29%, rgba(55,221,255,1) 100%);
				background-position:center;
				background-size: cover;
				padding-left: 5%;
				padding-right: 5%;
				box-sizing: border-box;
				position: relative;
				overflow: hidden;
						}	
			h1{
				margin-top:25px;
				background: #15CF9D;
`				background: -webkit-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: -moz-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: movedown 1s linear 1;
				animation-delay: 0.3s;
				visibility: hidden;
				animation-fill-mode: forwards;
				cursor:pointer;
				}
			@keyframes movedown{
				0%{
					transform: translateY(-100px);
					visibility: visible;
					}
				100%{
					transform: translateY(0);
					visibility: visible;
					}
				}
			p{
				margin-top:30px;
				background: #F0B7A1;
				background: -webkit-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: -moz-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size:20px;
				}
			.btn{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn1{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn2{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1250px;
					}
			.btn3{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1150px;
					margin-top:-36.5px;
					}
			a{
				text-decoration:none;
				}
		</style>
</head>
<body>
	<div class="sow-page">
		<a href="sowing.html"><h1>Sowing</h1></a>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since from past decades, agriculture plays a crucial role in the life of an economy. The entire world depends on agriculture for food.  Therefore, agriculture is mainly involved in the production of basic food crops. Altogether, about 70 – 80 per cent of the world’s population practices agriculture. There are certain parameters and different agricultural practices, which needed to be followed for good quality and quantity of crop production.<br><br>

Table of Contents:<br><br>

Sowing Methods : <br>
1. Traditional Method<br>
2. Broadcasting<br>
3. Dibbling<br>
4. Drilling<br>
5. Seed Dropping behind the plough<br>
6. Transplanting<br>
7. Hill Dropping<br>
8. Check Row Planting<br>
9. Precautions<br><br>


What is Sowing?<br><br>
Sowing is a process of planting seeds into the soil. During this agricultural process, proper precautions should be taken, including the appropriate depth, proper distance maintained, and soil should be clean, healthy and free from disease and other pathogens including fungus. All these precautions are essential for seed germination – the process of seeds developing into new plants.<br><br>

Here, in this article, let us explore more in detail about sowing, the second stage in the agricultural practices.<br><br>

Sowing plays an important role in farming. Once, after the soil is loosened and ploughed, the good, disease-free and pure quality of seeds are selected and sown into the soil.  After selecting seeds of good quality, they are sown on the prepared land. The seeds, which give high yields are usually selected and are sown by the following methods.<br><br>

Methods Of Sowing<br>
There are various methods used for sowing the seeds.<br><br>

1.Traditional Method<br>
A funnel-shaped tool is used to sow the seeds traditionally. The funnel is filled with seeds and the seeds pass through two or three pipes with sharp ends. These ends enter into the soil and the seeds are placed there.<br><br>

2.Broadcasting<br>
In this process, the seeds are scattered on the seed beds either mechanically or manually. In the broadcasting method of sowing, the seeds are spread uniformly and are then covered with planking. When there are a large number of seeds, the work is done using mechanical broadcasters. The seed rate is very high in this system.<br><br>

3.Dibbling<br>
Holes are made in the seedbeds and the seeds are placed in it. The seedbeds are then covered. The holes are made at definite depths. A dibbler is used for dibbling. It is a conical instrument that makes proper holes in the seedbed. This method is usually used to sow vegetables.<br><br>

4.Drilling<br>
The seeds are dropped into furrow lines in a continuous flow and are then covered with soil. This is done either mechanically or manually. The proper amount of seeds are sown at proper depths and proper spaces. Drilling can be done in the following ways:<br><br>

Sowing behind the plough<br>
Bullock-drawn seed drills<br>
Tractor-drawn seeds drills<br><br>

5.Seed Dropping behind the Plough<br>
This method is commonly used in villages to sow a variety of food crops such as maize, peas, wheat, barley, and gram. Seeds are dropped in furrows behind the plough by a device known as malobansa. It comprises of a bamboo tube with a funnel-shaped mouth. It needs two men to drop the seeds. One handles the bullocks and the plough and the other drops the seeds. However, this method consumes a lot of time and is labour-intensive.<br><br>

6.Transplanting<br>
In this process, the seedlings are first planted in nurseries and then planted in the prepared fields. It is usually done to grow vegetables and flowers. A transplanter is used for the purpose. But, this process is time-consuming.<br><br>

7.Hill Dropping<br>
In this method of sowing, the selected seeds are dropped at regular spaces but not in a continuous manner.<br><br>

8.Check Row Planting<br>
The seeds are planted along straight parallel furrows. A check row planter is used for the method. The row-to-row and plant-to-plant distance is uniform.<br><br>

9.Precautions while Sowing the Seeds<br>
There are a few necessary precautions, which need to be followed while sowing the seeds.<br><br>

Listed below are a few of them:<br><br>

1. The seeds should be disease-free.<br>
2.Seeds must be planted at correct distances from each other.<br>
3. Seeds should be sown such that all the crops should get an equal amount of light, nutrients, and water.<br>
4. Seeds should be sown at correct depths. They should neither be placed at the top of the soil so that it is blown away by wind and animals, nor should it be sown too &nbsp;&nbsp;&nbsp;&nbsp;deep into the soil such that it does not germinate.<br><br>
</p>
	<div class="btn">
		<a href="https://youtu.be/9DsWBOyBO0Q">See How To Do</a><br>
	</div><br><br>
		<div class="btn1">
			<a href="https://youtu.be/Sdx54YgNS0c">See How To Do</a><br>
		</div><br><br>
		<div class="btn2">
			<a href="file:///C:/Users/avina/Pictures/webs/manuring.html">Next--></a>
		</div>
		<div class="btn3">
			<a href="file:///C:/Users/avina/Pictures/webs/soil.html"><--Back</a><br>
		</div><br><br><br>
	</div>
</body>
</html>