<html>
<head>
		<title>Steps</title>
		<style>
				*{
					margin: 0;
					padding: 0;
				}
			.step-page{
				height: 100vh;
				width: 100%;
				background: linear-gradient(45deg, #ba5370 , #f4e2d8);
				background-position:center;
				background-size: cover;
				padding-left: 5%;
				padding-right: 5%;
				box-sizing: border-box;
				position: relative;
				overflow: hidden;
						}
			.btun{
				display: inline-block;
				background: linear-gradient(54.7deg,  #960ead 12%,#0ad8c7 100%);
				border-radius: 10px;
				padding: 10px 35px;
				box-sizing: border-box;
				text-decoration: none;
				color: #fff;
				box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
				margin: 28px;
				text-align:center; 
				margin-top:24%;
				overflow: hidden;
				animation: zoomin 1s linear 1;
				animation-delay: 0.45s;
				visibility: hidden;
				animation-fill-mode: forwards;
				}
			@keyframes zoomin{
				0%{
					transform: scale(0.5);
					visibility: visible;
					}
				100%{
					transform: scale(1);
					visibility: visible;
					}
				}	
		</style>
</head>
<body>
	<div class="step-page">
		<a href="C:\Users\avina\Pictures\webs\soil.html" class="btun">Soil preparation</a>
		<a href="C:\Users\avina\Pictures\webs\sowing.html" class="btun">Sowing</a>
		<a href="C:\Users\avina\Pictures\webs\manuring.html" class="btun">Manuring</a>
		<a href="C:\Users\avina\Pictures\webs\irigation.html" class="btun">Irrigation</a>
		<a href="C:\Users\avina\Pictures\webs\weeding.html" class="btun">Weeding</a>
		<a href="C:\Users\avina\Pictures\webs\harvesting.html" class="btun">Harvesting</a>
		<a href="C:\Users\avina\Pictures\webs\storage.html" class="btun">Storage</a>
	</div>
</body>
</html>