<html>
<head>
		<title>Storage</title>
		<style>
				*{
					margin: 0;
					padding: 0;
				}
			.storage-page{
				height: auto;
				width: 100%;
				background: rgb(242,242,242);
				background: linear-gradient(150deg, rgba(242,242,242,1) 29%, rgba(55,221,255,1) 100%);
				background-position:center;
				background-size: cover;
				padding-left: 5%;
				padding-right: 5%;
				box-sizing: border-box;
				position: relative;
				overflow: hidden;
						}	
			h1{
				margin-top:25px;
				background: #15CF9D;
`				background: -webkit-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: -moz-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: movedown 1s linear 1;
				animation-delay: 0.3s;
				visibility: hidden;
				animation-fill-mode: forwards;
				cursor:pointer;
				}
			@keyframes movedown{
				0%{
					transform: translateY(-100px);
					visibility: visible;
					}
				100%{
					transform: translateY(0);
					visibility: visible;
					}
				}
			p{
				margin-top:30px;
				background: #F0B7A1;
				background: -webkit-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: -moz-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size:20px;
				}
			.btn{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn1{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn2{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1250px;
					}
			.btn3{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1150px;
					margin-top:-36.5px;
					}
			a{
				text-decoration:none;
				}
		</style>
</head>
<body>
	<div class="storage-page">
			<a href="storage.html"><h1>Storage</h1></a>
				<p>
					Storage is an important marketing function, which involves holding and preserving goods from the time they are produced until they are needed for consumption.<br><br>

The storage of goods, therefore, from the time of production to the time of consumption, ensures a continuous flow of goods in the market.<br>
Storage protects the quality of perishable and semi-perishable products from deterioration;<br>
Some of the goods e.g., woolen garments, have a seasonal demand. To cope with this demand, production on a continuous basis and storage become necessary;<br>
It helps in the stabilization of prices by adjusting demand and supply;<br>
Storage is necessary for some period for performance of other marketing functions.<br>
Storage provides employment and income through price advantages.<br><br>
Types<br><br>

Underground Storage Structures<br>

Underground storage structures are dugout structures similar to a well with sides plastered with cowdung. They may also be lined with stones or sand and cement. They may be circular or rectangular in shape. The capacity varies with the size of the structure.<br><br>

Advantages<br><br>

Underground storage structures are safer from threats from various external sources of damage, such as theft, rain or wind.<br>
The underground storage space can temporarily be utilized for some other purposes with minor adjustments; and<br>
The underground storage structures are easier to fill up owing to the factor of gravity.<br>
Surface storage structures<br><br>

Foodgrains in a ground surface structure can be stored in two ways - bag storage or bulk storage.<br><br>

Bag storage<br><br>
Each bag contains a definite quantity, which can be bought, sold or dispatched without difficulty;<br>
Bags are easier to load or unload.<br>
It is easier to keep separate lots with identification marks on the bags.<br>
The bags which are identified as infested on inspection can be removed and treated easily; and<br>
The problem of the sweating of grains does not arise because the surface of the bag is exposed to the atmospheres.<br>
Bulk or loose storage<br><br>
Advantages<br><br>

The exposed peripheral surface area per unit weight of grain is less. Consequently, the danger of damage from external sources is reduced; and<br>
Pest infestation is less because of almost airtight conditions in the deeper layers.<br>
The government of India has made efforts to promote improved storage facilities at the farm level.<br><br>
Improved grain storage structures<br><br>

For small-scale storage<br>
PAU bin<br>
This is a galvanized metal iron structure. It s capacity ranges from 1.5 to 15 quintals. Designed by Punjab Agricultural University.<br><br>

Pusa bin<br>
This is a storage structure is made of mud or bricks with a polythene film embedded within the walls.<br><br>

Hapur Tekka<br>
It is a cylindrical rubberised cloth structure supported by bamboo poles on a metal tube base, and has a small hole in the bottom through which grain can be removed.<br><br>

For large scale storage<br>
CAP Storage (Cover and Plinth)<br>
It involves the construction of brick pillars to a height of 14" from the ground, with grooves into which wooden crates are fixed for the stacking of bags of foodgrains. The structure can be fabricated in less than 3 weeks. It is an economical way of storage on a large scale.<br><br>

Silos<br>

In these structures, the grains in bulk are unloaded on the conveyor belts and, through mechanical operations, are carried to the storage structure. The storage capacity of each of these silos is around 25,000 tonnes.<br><br>
				
				</p>
	<div class="btn">
		<a href="https://youtu.be/nt0UVheD5l0">See How To Do</a><br>
	</div><br><br>
		<div class="btn1">
			<a href="https://youtu.be/jhjM-27uhN0">See How To Do</a><br>
		</div><br><br>
		<div class="btn2">
			<a href="file:///C:/Users/avina/Pictures/webs/index.html">Home</a>
		</div>
		<div class="btn3">
			<a href="file:///C:/Users/avina/Pictures/webs/harvesting.html"><--Back</a><br>
		</div><br><br><br>
	</div>
</body>
</html>