<html>
<head>
		<title>Weeding</title>
		<style>
				*{
					margin: 0;
					padding: 0;
				}
			.weed-page{
				height: auto;
				width: 100%;
				background: rgb(242,242,242);
				background: linear-gradient(150deg, rgba(242,242,242,1) 29%, rgba(55,221,255,1) 100%);
				background-position:center;
				background-size: cover;
				padding-left: 5%;
				padding-right: 5%;
				box-sizing: border-box;
				position: relative;
				overflow: hidden;
						}	
			h1{
				margin-top:25px;
				background: #15CF9D;
`				background: -webkit-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: -moz-linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				background: linear-gradient(to left, #15CF9D 0%, #FF0000 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				animation: movedown 1s linear 1;
				animation-delay: 0.3s;
				visibility: hidden;
				animation-fill-mode: forwards;
				cursor:pointer;
				}
			@keyframes movedown{
				0%{
					transform: translateY(-100px);
					visibility: visible;
					}
				100%{
					transform: translateY(0);
					visibility: visible;
					}
				}
			p{
				margin-top:30px;
				background: #F0B7A1;
				background: -webkit-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: -moz-linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				background: linear-gradient(to right, #F0B7A1 0%, #8C3310 0%, #752201 100%, #BF6E4E 100%);
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				font-size:20px;
				}
			.btn{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn1{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					}
			.btn2{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1250px;
					}
			.btn3{
					display: inline-block;
					background: linear-gradient(45deg, #87adfe, #ff77cd);
					border-radius: 6px;
					padding: 10px 20px;
					text-decoration: none;
					color: #fff;
					box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
					cursor:pointer;
					margin-left:1150px;
					margin-top:-36.5px;
					}
			a{
				text-decoration:none;
				}
		</style>
</head>
<body>
	<div class="weed-page">
			<a href="weeding.html"><h1>Weeding</h1></a>
				<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Weeding refers to the removal of weeds. Unlike tillage/primary weeding, weeding only affects the soil minimally, which is beneficial to plant growth, soil life, reducing the spawn of weeds, ... Primary weeding is done to clear huge amounts of plants, weeds ie with new agricultural fields or just after winter when the soil needs to be loosened anyway. (which is done with mechanized equipment). By contrast, weeding is generally done manually rather than with mechanized equipment and is also done regularly. Although weeding focuses primarily on mechanical control first, chemical weed control is an additional method (may be needed is specific cases)[1]. Mulching and the use of cover crops, as well as other techniques as false seed beds, removing infected crops, closed seasons, paring, using clean tools are are a preventative form of weed control.<br><br>

What are "weeds" ?<br>
Weeds are plants that grow in places where they are not wanted. They can cause damage because:<br><br>

The yield is less due to competition<br>
They transmit diseases and pests<br>
Because the crop is not ventilated well and there is more chance on a fungal attack<br>
Weeds are wild plants that grow vigorously and will overgrow crops quickly. Weeds are also difficult to get out: seeds spread weeds by the thousands and spread them through the wind. They can lay for 50 years in the soil, waiting for favorable conditions in order to germinate. In the weed seeds we distinguish between the annual weeds that germinate in the spring and summer (chamomile, ragwort, knapweed) and the biannual weeds that germinate in autumn and form seeds are in the following year (daisy, dandelion). Furthermore, we distinguish the lasting weeds that spread by rhizomes or underground roots, these also being called root weeds (Elytrigia repens, equisetum arvense, thistle, stinging nettle). Stellaria and Poa annua germinates and grows throughout the year.<br><br>

Field hygiene: weeds that are beginning to form seeds need to be destroyed. A possibility is throwing them with the chickens (these pick up the seeds and destroy any emerging plants of seeds that survived). Other options are burning them or throwing them on the compost pile (hot composting)<br><br>

Overview of weed control methods<br><br>
Hand pull<br>
This is the physical removal of weeds pulled out by hand.<br><br>
Cultivate<br>
Scratching the surface to kill weeds with tools, hoes cut off roots at surface. Hoe weeds when young!<br><br>
Weed till<br>
Clear a field, water it and let the weeds sprout. Hoe them away and repeat.<br><br>
Flame weeding<br>
Uses a propane torch to cook the weeds.<br><br>
Do not let weeds go to seed<br>
1 year seeds = 7 years weeds<br>
Use animals<br>
Geese are grass specialists.<br>
Sheep will eat everything they can reach.<br>
Goats will eat everything they can reach including Poison oak.<br>
Cultivation techniques	Edit<br><br>
The needless mixing of soil layers is to be avoided because many weed seeds of the underlying strata are then moved to the soil surface. Sowing in rows facilitates weed control. The planting of firstly nursed plants will give the plants a head start to the weeds. With seedlings, the weeds first need to be left to emerge, these are then hoed, and then the soil is superficially manipulated for the sowing.<br><br>

Weed control Weeding: this is done in seed beds in which the hoe can not be used. Larger plants are best pulled out. Hoeing and shoveling: this cuts the weeds off just below the soil surface. A shovel scrapes the soil surface, one makes a pushing movement with it as you move back. A hoe is always pulled towards oneself while one moves forward. The best moment is with dry sunny weather after a period of rain, when the soil has dried up sufficiently. The hoeing and shoveling is done when the weeds are as small as possible. The larger the weed, the harder. In dry and sunny weather the weeds can be left to decompose on the soil. In wet weather, the weeds need to be removed from the soil so they can not grow back.<br><br>

Chemical weed control: Root weeds that simply grow back after hoeing or shoveling due to their underground root parts can be fought with a systemic herbicide that is absorbed in the system of the plant, and which is then transported to all plant parts, including the roots. The more active the plant growth is, the faster and better the effect will be. Glyphosphate is a historic (organicly non-degradable) example. Degradable organic herbicides are now used.<br><br>

Annual weed seeds can be fought with a total contact herbicide. To prohibit the germination of seeds of annual weeds, soil herbicides can be used, these are sprayed on a weed-free soil and will prevent the germination of weeds.<br><br>
				
				</p>
	<div class="btn">
		<a href="https://youtu.be/QXeupnisDck">See How To Do</a><br>
	</div><br><br>
		<div class="btn1">
			<a href="https://youtu.be/jJkssgc4wqc">See How To Do</a><br>
		</div><br><br>
		<div class="btn2">
			<a href="file:///C:/Users/avina/Pictures/webs/harvesting.html">Next--></a>
		</div>
		<div class="btn3">
			<a href="file:///C:/Users/avina/Pictures/webs/irigation.html"><--Back</a><br>
		</div><br><br><br>
	</div>
</body>
</html>